<html>
    <head>
        <title>El titulo del post</title>
        <link rel="stylesheet" href="css/estilos.css" />
    <script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>
    <body>
        <h1>Aqui vamos a hacer un blog post</h1>
        <p>Y este es el parrafo de inicio</p>
    <script type="text/javascript">(function(){window['__CF$cv$params']={r:'62e5efc0fcdee5c0',m:'718cac34fb3eb2dbc74628243d447e5ceacdde75-1615477806-1800-AR4tc+JmQQBKPRvh54XeFYwqysAjSVmsehHQfQTyc27J9VDs8tInzW0XHFUYYVCrsMw4FobcYzNxfsfT+/ipS/4t/jPiE+NTiMAezrqPRXPi3o47cv+CFXbWGoXbKtrGBNriZc71BBTXwfxxJvfAHjMj3H/qmozu2BK6xdr46qe9JmjVJb7u5Wm3gPTMk05VQds7hwpdzP0LK9Z+gOWh6OIM8ENzrRq4tIuR1/jn7PHijSH0jBUwoQwN90OGGeROMg==',s:[0x2966dcd351,0xe259f989ee],}})();</script></body>
</html>